# ShoesShop

./: docker-compose.yml  pom.xml
src/: README.md
src/main/java/com/huynhduc/application/: Application.java
src/main/java/com/huynhduc/application/configuration/: KafkaConfig.java  MailConfig.java  MinioConfig.java  RedisConfig.java
src/main/java/com/huynhduc/application/constant/: Contant.java
src/main/java/com/huynhduc/application/controller/admin/: AdminUserController.java  BrandController.java  CategoryController.java  DashboardController.java  ImageController.java  OrderController.java  PostController.java  ProductController.java  PromotionController.java
src/main/java/com/huynhduc/application/controller/minio/: MinioController.java
src/main/java/com/huynhduc/application/controller/shop/: BlogController.java  CommentController.java  HomeController.java  Oauth2Controller.java  UserController.java  VnPayController.java
src/main/java/com/huynhduc/application/dlt/: DeepLetterTopic.java
src/main/java/com/huynhduc/application/elasticsearch/: ProductDocument.java  ProductDocumentSearch.java
src/main/java/com/huynhduc/application/entity/: Brand.java  Category.java  Comment.java  Image.java  Order.java  Post.java  Product.java  ProductAttribute.java  ProductSize.java  ProductSizeId.java  ProductVariant.java  ProductVariantAttribute.java  Promotion.java  Statistic.java  User.java
src/main/java/com/huynhduc/application/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java
src/main/java/com/huynhduc/application/model/dto/: BrandDTO.java  CategoryDTO.java  ChartDTO.java  CheckPromotion.java  DetailProductInfoDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  PageableDTO.java  PostDTO.java  ProductDTO.java  ProductInfoDTO.java  ProductVariantAttributeDTO.java  ShortProductInfoDTO.java  StatisticDTO.java  UserDTO.java
src/main/java/com/huynhduc/application/model/mapper/: BrandMapper.java  CategoryMapper.java  PostMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/huynhduc/application/model/request/: ChangePasswordRequest.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateCommentPostRequest.java  CreateCommentProductRequest.java  CreateOrderRequest.java  CreatePostRequest.java  CreateProductRequest.java  CreateProductWithVariantRequest.java  CreatePromotionRequest.java  CreateRateProductRequest.java  CreateSizeCountRequest.java  CreateUserRequest.java  FilterDayByDay.java  FilterProductRequest.java  LoginRequest.java  ProductAttributeRequest.java  ProductVarientRequest.java  UpdateDetailOrder.java  UpdateFeedBackRequest.java  UpdateProfileRequest.java  UpdateStatusOrderRequest.java
src/main/java/com/huynhduc/application/repository/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  OrderRepository.java  PostRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductSizeRepository.java  ProductVariantAttributeRepository.java  ProductVariantRepository.java  PromotionRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/huynhduc/application/security/: Config.java  ConfigInterceptor.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFillter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/huynhduc/application/service/: BrandService.java  CategoryService.java  CommentService.java  ExcelExportService.java  ImageService.java  MailService.java  OrderService.java  PostService.java  ProductService.java  ProductVariantAttributeService.java  PromotionService.java  UserService.java  VNPayService.java
src/main/java/com/huynhduc/application/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ElasticsearchService.java  ExcelExportServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  ProductVariantAttributeServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java
src/main/java/com/huynhduc/application/service/minio/: MinioService.java
src/main/java/com/huynhduc/application/utils/: PageUtil.java  Utiliti.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/static/shop/css/: order-detail.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/product/: create.html  edit.html  list.html
src/main/resources/templates/fragment/: choose_image_modal.html  footer.html  header.html  login_modal.html
src/main/resources/templates/shop/: index.html  lien-he.html  order_detail.html  order_history.html  payment.html  payment_result.html
src/test/java/com/huynhduc/application/: ApplicationTests.java
