server.port=80
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/shoes?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#elk
spring.data.elasticsearch.client.reactive.endpoints=http://elasticsearch:9200

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
 spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
# config
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# JWT
jwt.secret=supersecret
jwt.duration=604800

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#minio config
minio.endpoint=http://localhost:9000
minio.accessKey=1234567890
minio.secretKey=1234567890
minio.bucket-name=resources
#redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=

logging.level.org.springframework.data.redis=TRACE
logging.level.io.lettuce.core=DEBUG
# config kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# caching
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG

#vnpay
vnpay.tmnCode=5HF5JM8D
vnpay.hashSecret=ULBEEHHLZZSMUQQD8B5MLDU3L61F5Z10
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:80/vnpay/return

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=10s
